const deDE = {
  appName: 'DayZ',
  greeting: 'Guten Morgen, ',
  workdayStartCountdownText: 'Dein Arbeitstage startet in',
  minutes: 'Minuten',
  startMyDayButtonText: 'Starte den Tag!',
  startMyDayNowButtonText: 'Starte den Tag!',
  openTimesheetButtonText: 'Zeiterfassung öffnen',
  yourDay: 'Dein Tag',
  workhoursOverview: 'Heutige Arbeitszeit:',
  startReviewButtonText: 'Review starten!',
  skipReviewButtonText: 'Review überspringen',
  closeReviewButtonText: 'Review abschließen',
  reviewHeading: 'Dein Review vom',
  shiftWorkItemToToday: 'auf heute verschieben',
  archiveWorkItem: 'archivieren',
  deleteWorkItem: 'löschen',
  doneChipText: 'done',
  doingChipText: 'doing',
  doneNavText: 'Done',
  toDoNavText: 'To Dos',
  startChipText: 'Start',
  doneButtonText: 'Erledigt',
  linkText: 'Link',
  addLinkText: 'Link hinzufügen',
  newWorkItemText: 'Neues Work Item',
  addDescriptionPlaceholder: 'Tippen Sie, um eine Beschreibung hizuzufügen..',
  taskLabel: 'Aufgabe',
  meetingLabel: 'Meeting',
  addAgendaItemText: 'Add agenda item',
  haveABreakText: 'Zeit für eine Pause!',
  minutesDoneText: 'Minuten erledigt',
  continueWorkText: 'Arbeit fortsetzen',
  startText: 'Starten',
};

export default deDE;
