const enUS = {
  appName: 'DayZ',
  greeting: 'Good Morning, ',
  workdayStartCountdownText: 'Your working day starts in',
  minutes: 'minutes',
  startMyDayButtonText: 'Start my day!',
  startMyDayNowButtonText: 'Start my day now!',
  openTimesheetButtonText: 'Open timesheet',
  yourDay: 'Your day',
  workhoursOverview: 'Working hours today:',
  startReviewButtonText: 'Start review!',
  skipReviewButtonText: 'Skip review',
  closeReviewButtonText: 'Close review',
  reviewHeading: 'Your review',
  shiftWorkItemToToday: 'shift to today',
  archiveWorkItem: 'archive',
  deleteWorkItem: 'delete',
  doneChipText: 'done',
  doingChipText: 'doing',
  doneNavText: 'Done',
  toDoNavText: 'To Dos',
  startChipText: 'Start',
  linkText: 'Link',
  doneButtonText: 'Set to done',
  addLinkText: 'Add link',
  newWorkItemText: 'New Work Item',
  addDescriptionPlaceholder: 'Enter your work description here...',
  taskLabel: 'Task',
  meetingLabel: 'Meeting',
  addAgendaItemText: 'Add agenda item',
  haveABreakText: 'Have a break!',
  minutesDoneText: 'minutes done',
  continueWorkText: 'Continue work',
  startText: 'Start',
};

export default enUS;
